{
  "name": "@enk0ded/watcher",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "node -e \"const w = require('./index.js'); console.log('Loaded successfully:', Object.keys(w))\"",
    "lint": "cargo clippy"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1"
  },
  "napi": {
    "binaryName": "watcher",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-linux-android",
      "armv7-linux-androideabi",
      "x86_64-unknown-freebsd",
      "powerpc64le-unknown-linux-gnu",
      "s390x-unknown-linux-gnu"
    ]
  },
  "optionalDependencies": {
    "@enk0ded/watcher-darwin-x64": "0.1.0",
    "@enk0ded/watcher-darwin-arm64": "0.1.0",
    "@enk0ded/watcher-win32-x64-msvc": "0.1.0",
    "@enk0ded/watcher-win32-ia32-msvc": "0.1.0",
    "@enk0ded/watcher-win32-arm64-msvc": "0.1.0",
    "@enk0ded/watcher-linux-x64-gnu": "0.1.0",
    "@enk0ded/watcher-linux-x64-musl": "0.1.0",
    "@enk0ded/watcher-linux-arm64-gnu": "0.1.0",
    "@enk0ded/watcher-linux-arm64-musl": "0.1.0",
    "@enk0ded/watcher-linux-arm-gnueabihf": "0.1.0",
    "@enk0ded/watcher-android-arm64": "0.1.0",
    "@enk0ded/watcher-android-arm-eabi": "0.1.0",
    "@enk0ded/watcher-freebsd-x64": "0.1.0",
    "@enk0ded/watcher-linux-ppc64-gnu": "0.1.0",
    "@enk0ded/watcher-linux-s390x-gnu": "0.1.0"
  }
}
