{
  "name": "@enk0ded/watcher",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --esm --release",
    "build:debug": "napi build --platform --esm",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "lint": "cargo clippy"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1"
  },
  "napi": {
    "binaryName": "watcher",
    "targets": [
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-linux-musl",
      "armv7-linux-androideabi"
    ]
  },
  "optionalDependencies": {
    "@enk0ded/watcher-darwin-x64": "0.1.0",
    "@enk0ded/watcher-win32-x64-msvc": "0.1.0",
    "@enk0ded/watcher-linux-x64-gnu": "0.1.0",
    "@enk0ded/watcher-darwin-arm64": "0.1.0",
    "@enk0ded/watcher-android-arm64": "0.1.0",
    "@enk0ded/watcher-linux-arm64-gnu": "0.1.0",
    "@enk0ded/watcher-linux-arm64-musl": "0.1.0",
    "@enk0ded/watcher-win32-arm64-msvc": "0.1.0",
    "@enk0ded/watcher-linux-arm-gnueabihf": "0.1.0",
    "@enk0ded/watcher-linux-x64-musl": "0.1.0",
    "@enk0ded/watcher-android-arm-eabi": "0.1.0"
  }
}
